Словари и операции над ними (хэш таблицы, ассоциативные массивы)
# Создание и операции со словарями
>>>adict = {'a':5,'b':'vv'}
>>>print(adict)
{'a':5,'b':'vv'}
>>>adcit['a'] # Получение нужно значения по ключу
5
# ---------------------END CODE---------------------
# Операции со словарями
>>>adict.items() # Просмотр существующий значений
dict_items([('a':5), ('b':'vv')])
>>>adict.keys # Получить используемые ключи
dict_keys(['b', 'a'])
>>>adict.values # Получить имеющиеся значения
dict_keys(['vv', 5])
>>>adict.update({'f':77}) # Добавить значение в словарь
>>>adict
{'a':5, 'b':'vv', 'f':77}
>>>for key,values in adict.items():
    print(key, values)
b vv
f 77
a 5
>>>aset = {1,3,3,5,5,9,6,1,1} # Наборы, неименованные словари
>>>aset
{1, 3, 5, 6, 9} # Непересекаемые элементы множеств
# ---------------------END CODE---------------------
# Создание набора на основе использования массивов
>>>a = [1,2,4,5]
>>>aset2 = set(a) # Преобразование в словарь
{1, 2, 4, 5}
# ---------------------END CODE---------------------
#Применяемые методы
>>>a1 = {2,3,5,7,1}
>>>a2 = {1,4,3,7}
>>>a3 = a1.union(a2) # Объединение множеств
>>>a3
{1, 2, 3, 4, 5, 7}
>>>a4 = a1.intersection(a2) # Пересечение множеств
>>>a4
{1, 3, 7}
# ---------------------END CODE---------------------
# Создание неизменяемых последовательностей
>>>a = [1,2,3,4]
>>>af = frozenset(a) # Нельзя изменить 
# ---------------------END CODE--------------------
# Генераторное создание словаря
>>>a={i:i**2 for i in range(4)}
{0: 0, 1: 1, 2: 4, 3: 9} 



