Массивы (списки или листы) и операции над ними
# Создание просмотр массива
>>>a = [1, 2, 3, 'no', [1, 2, 3,]]
>>>a
[1, 2, 3, 'no', [1, 2, 3,]]
>>>print(a)
[1, 2, 3, 'no', [1, 2, 3,]]
# ---------------------END CODE---------------------
# Операции с массивами
>>>a = [1,2] 
>>>a = a + [3,4] # Сложение массивов
>>>a
[1, 2, 3, 4]
>>>a = a * 2 # Умножение массивов
[1, 2, 3, 4, 1, 2, 3, 4]
>>>a[0]     # Доступ к элементам массива
1
>>>a[0] = 50 #Массивы изменяемы
>>>a
[50, 2, 3, 4, 1, 2, 3, 4]
# ---------------------END CODE---------------------
# Использование срезов и операции
>>>a[0:5]   # Вывод с нулевого до 4 элементам
>>>a
[50, 2, 3, 4, 1]
>>>a[0:5] = [41, 42, 43, 44] # Замена элементов массива
#ОБРАТИ ВНИМАНИЕ, ЧТО КОЛИЧЕСТВО МЕНЯЕМЫХ ЭЛЕМЕНТОВ 5, А ВВОДНЫХ 4
>>>a
[41, 42, 43, 44, 2, 3, 4]
# ---------------------END CODE---------------------
# Получить копию массива
>>> b = a
# Сравнение массивов
>>>a is b
True
>>> b = a[:]
>>> b = a.copy()
>>>a.append[3] # Добавление элементов в массив
[41, 42, 43, 44, 2, 3, 4, 3]
#ОБРАТИ ВНИМАНИЕ, ЧТО МАССИВ B ВСЕ ЕЩЕ ССЫЛАЕТСЯ НА А (ИСП. АДРЕССАЦИЯ)
>>>b    
[41, 42, 43, 44, 2, 3, 4, 3]
# МОДИФИКАЦИЯ ТОЛЬКО МАССИВА А МАССИВА
>>>a = a + [4, 5, 6, 7]
>>>a
[41, 42, 43, 44, 2, 3, 4, 3, 4, 5, 6, 7]
>>>b
[41, 42, 43, 44, 2, 3, 4, 3]
# ---------------------END CODE---------------------
>>>max(a) # Поиск максимального элемента массива
>>>min(a) # Поиск минимального элемента массива
>>>sum(a) # Сумма всех элементов массива
>>>a = a.sort() # Сортировка массивов
>>>a.reverse() # Переворачивание массивов (обратных порядок)
>>>a.pop() # Убирает последний элемент массива
[41, 42, 43, 44, 2, 3, 4, 3, 4, 5, 6]
>>>a.pop(1) # Убирает заданный (порядковый номер) элемент массива
[42, 43, 44, 2, 3, 4, 3, 4, 5, 6]
>>>a.insert(0,56) # Добавить элемент в конкретную позицию
[56, 42, 43, 44, 2, 3, 4, 3, 4, 5, 6]
>>>a.remove(56) # Убирает найденный элемент массива
[42, 43, 44, 2, 3, 4, 3, 4, 5, 6]
>>>del a[0] # Удаление элемента массива из памяти
>>>del a # Удалить весь массив из памяти
>>>a.index(42) # Поиск индекса заданного элемента 
1
>>> 1 in a # Поиск элемента в списке (True or False)
# ---------------------END CODE---------------------
# Вывод массива
>>> for index in enumerate(a): # Вывод и значения и индекса
# ---------------------END CODE---------------------
# Преобразование строки в массив
>>>astr = 'Hello word python'
>>>alist = list(astr) # Лобовое преобразование в массив, по символам
>>>astr2 = astr.split() # Интеллектуальное преобразование (def по пробелу)
>>>astr2 = astr.split('o') # Интеллектуальное преобразование (по 'о')
>>>astr='o'.join(astr2) # Склеивание массива по разделителю 'о'
>>>a = ['1', '2', '3']
>>>list(map(int, a)) # Преобразование в вещественные
[1, 2, 3]
>>>print(*a) # Печать каждого элемента через пробелы <-<-<- "a Usefull tip"
1 2 3
>>>', '.join(list(map(str,a))) # Как мы хотим разделять массив, будет строка






