Инструкции
# Оператор If, некоторые особенности применения.
>>>a = '50'
>>>aa = 10 if '0' in a else 100 # Запись в одну строку
>>>aa
10
# ---------------------END CODE---------------------
# Оператор for (проходит по всем значениям свойства объекта) 
>>>a = list(range(0,5)) # Преобразование в список
[0, 1, 2, 3, 4]
>>>a = [0 for x in range(5)] # Массив нулевых элементов
[0, 0, 0, 0, 0]
>>>a = [x for x in range(5)] # Массив элементов последовательности
# Пример использования
>>>a = [x*x for x in range(10) if x%2==0] # Массив элементов последовательности
[0, 4, 16, 36, 64]
# Пример использования (двумерная матрица
>>>a=[[j for j in range(3)] for i in range(5)]
[[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2]]
# ---------------------END CODE---------------------
# Вывод нескольких переменных
>>>a = 'abcd'
>>>a = list(a)
['a', 'b', 'c', 'd']
for i,j in enumerate(a):
    print(i, j)
0 a
1 b
2 c
3 d
# ---------------------END CODE---------------------
# Генераторное создание словаря
>>>a={i:i**2 for i in range(4)}
{0: 0, 1: 1, 2: 4, 3: 9} 
>>> for key. val in a.items():
    print(key, val)
0 0
1 1
2 4
3 9



