Строки и операции над ними
# Строки не изменяемые:
>>>a = 'Hello world'
>>>a[0]
'h'
>>>a[0] = 'H'
TypeError: 'int' object does not support item assignment
# ---------------------END CODE---------------------
# Индексы:
>>>a[1] # Второй элемент строки
>>>a[-1] # Последний элемент строки
>>>a[0:5] # Slise или срез
>>>a[::2] # Срез с шагом два
>>>a[::-1] # Срез с шагом минус 1, то есть строка наоборот
# ---------------------END CODE---------------------
# Сложение строк:
>>>new = a[0:5] + ' !!!' + a[6:-1]
# ---------------------END CODE---------------------
# Умножение строк:
>>>a = 'hello'
>>>a * 2
'hellohello'
# ---------------------END CODE---------------------
# Особенности строк:
>>>a=r'hello world \n python' # Сырые строки
>>>print(a)
'hello world \n python' # Нет физического переноса строки
>>>au=u'Unicode' # Юникодовая строка, важно для Python версии 2
>>>au
# ---------------------END CODE---------------------
# Разбиение на части:
>>>a='hello world python'
>>> a.split() # Если разделитель не указан, резделение по пробелу
['hello', 'world', 'python']
# ---------------------END CODE---------------------
# Преобразование в регистры:
>>>a.upper() # Верхний регистр
>>>a.lower() # Нижний регистр
# ---------------------END CODE---------------------
# Удаление проблемов с начала и конца или произвольного набора:
>>>a = '   Hello!   '
>>>a.Strip()
'Hello!'
>>>a = '@#@@##Hello!####@@'
>>>a.Strip('@#')
'Hello'
# ---------------------END CODE---------------------
# Проверка символов в начале или конце
>>>a.startswith('He') 
>>>a.endswith('lo')
# ---------------------END CODE---------------------
# Изменение элементов строки методом Replace
>>>a.replace('hello', 'Hi') # Замена найдейнного элемента
# ---------------------END CODE---------------------
# Использоване подстановочных символов
>>>"%d students" %26
'26 students'
>>>"Hello %s %s" %("Vasya","Ivanov")
'Hello Vasya Ivanov'
# ---------------------END CODE---------------------
# Использование форматирования
>>>'{} sutdents'.format(26)
'26 students'



