# Лямбда функции (сокращенные
>>>f2 = labmda x,y: x + y
>>>f2(5,6)
11
# В общем случае лямбда функция без имени

>>>a = [1, 2, 3, 4]
>>>a = list(map(lambda x:x*x, a))
# Функция map применяет нашу функцию для каждого элемента массива a
>>>a
[1, 4, 9, 16]

>>>(lambda x:x*x)(2) # Другое обрщение к функции
4
# -------------------------------------------------------
# Прописывание для лямбда параметров по умолчанию
>>>f3 = (lambda a=5, b=6: a+b)
>>>f3()
11
>>>f3(2, 4)
6
# -------------------------------------------------------
# Из лямбд можно создавать списки
>>>a = [lambda x: x**1, lambda x: x**2]
>>>for i in a: 
    print(i(5))
5
25

>>>a[0]
<function <lambda> at 0x01351618>

>>>a[0](6)
6
# -------------------------------------------------------
# Из лямбд можно создавать словари
>>>a = {'0':lambda x:x**0, '1': labmda x:x**1}
>>>a['0'](89)
1
# -------------------------------------------------------
>>>c=(labmda x,y: x if x<y else y)
>>>c(5,7)
5
>>>c('a','b')
'a'
# -------------------------------------------------------
# Операция каррирования
>>>def summ(x,y):
    return x + y

>>>summ_car = labmda x: lambda y: summ(x, y)
>>>summ_car(5)(7)
12



